ROOT="."
BASE_URL="http://127.0.0.1:8002"
EMAIL_ADDRESS="a95424945@gmail.com"
EMAIL_PASSWORD="xvtdynsupgyjabcg"
EMAIL_DOMAIN="gmail"
# EMAIL_ADDRESS="01057104@mail.ntou.edu.tw"
# EMAIL_PASSWORD="eric01057104"
# EMAIL_DOMAIN="mail.ntou.edu.tw"